<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First and Last Day of a Month</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #1b1b32;
            color: #f5f6f7;
            font-family: Tahoma;
            font-size: 16px;

        }

        button {
            cursor: pointer;
            color: #0a0a23;
            background-color: #feac32;
            background-image: linear-gradient(#fecc4c, #ffac33);
            border: 3px solid #feac32;
            margin: 1.1rem 0;
            display: block;
            width: 100%;
            height: 2.2rem;
            font-size: 1.1rem;
            min-width: 300px;
        }

        h1 {
            margin: 1em auto;
            text-align: center;
        }

        form {
            width: 60vw;
            max-width: 500px;
            min-width: 300px;
            margin: 0 auto;
            padding-bottom: 2em;
        }

        fieldset {
            border: none;
            padding: 2rem 0;
            border-bottom: 3px solid #3b3b4f;
        }

        label {
            display: block;
            margin: 0.5rem 0;
        }

        input {
            margin: 10px 0 0 0;
            width: 100%;
            min-height: 2em;
            background-color: #0a0a23;
            border: 1px solid #0a0a23;
            color: #ffffff;
        }

        #result {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
<h1>First and Last Day of a Month</h1>
<form method="post">
    <fieldset>
        <label for="month">Month:</label>
        <input type="number" id="month" name="month" min="1" max="12"><br>
        <label for="year">Year:</label>
        <input type="number" id="year" name="year"><br>
    </fieldset>
    <button onclick="event.preventDefault(); calculate()">Calculate</button>
</form>
<p id="result"></p>
<script>
    function calculate() {
        let month = document.getElementById("month").value;
        let year = document.getElementById("year").value;
        let date = new Date(year, month - 1);
        let firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
        let lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);
        document.getElementById("result").innerHTML = "First Day: " + firstDay.toDateString() + "<br><br>Last Day: " + lastDay.toDateString();
    }
</script>
</body>
</html>
